<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="173dp"
        app:srcCompat="@drawable/lightbulp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/power"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gear"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:text="Welcome"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="118dp"
        android:layout_height="106dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/color"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="504dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="563dp"
        android:layout_height="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="-26dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="531dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="-105dp"
        tools:layout_editor_absoluteY="373dp" />

</androidx.constraintlayout.widget.ConstraintLayout>