<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:text="Time"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/gear"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="-5dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="511dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="-80dp"
        tools:layout_editor_absoluteY="-7dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/time"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="513dp" />

</androidx.constraintlayout.widget.ConstraintLayout>